<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

   <PropertyGroup Label="Globals" Condition="'$(Platform)'=='Win32'">
     <LUA_DEVDIR>c:/usr/share/lua523</LUA_DEVDIR>
   </PropertyGroup>

   <!-- define suffix for lib files to distinguish debug/release builds -->
   <PropertyGroup Label="Globals" Condition="'$(Configuration)'=='Debug'">
     <MPLIB_POSTX>d</MPLIB_POSTX>
   </PropertyGroup>
   <PropertyGroup Label="Globals" Condition="'$(Configuration)'=='Release'">
     <MPLIB_POSTX></MPLIB_POSTX>
   </PropertyGroup>

   <ItemDefinitionGroup>
     <ClCompile>
       <AdditionalIncludeDirectories>$(LUA_DEVDIR)/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
     </ClCompile>
     <Link>
       <!--
        <AdditionalLibraryDirectories>$(LUA_DEVDIR)</AdditionalLibraryDirectories>
       -->
        <AdditionalDependencies>$(LUA_DEVDIR)/lua523$(MPLIB_POSTX).lib;%(AdditionalDependencies)</AdditionalDependencies>
     </Link>
   </ItemDefinitionGroup>
</Project>

