<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="../build/lua53.props" />
  <Import Project="../build/nylonsyscore.props" />

   <!-- define suffix for lib files to distinguish debug/release builds -->
   <PropertyGroup Label="Globals" Condition="'$(Configuration)'=='Debug'">
     <LUABIND_POSTX>d</LUABIND_POSTX>
   </PropertyGroup>
   <PropertyGroup Label="Globals" Condition="'$(Configuration)'=='Release'">
     <LUABIND_POSTX></LUABIND_POSTX>
   </PropertyGroup>

   <ItemDefinitionGroup>
     <ClCompile>
       <AdditionalIncludeDirectories>$(NYLON_ROOT)/build/ExtProjects/Install/luabind/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
     </ClCompile>
     <Link>
        <AdditionalDependencies>$(NYLON_ROOT)/build/luabind/src/luabind-build/src/$(Configuration)/luabind$(LUABIND_POSTX).lib;%(AdditionalDependencies)</AdditionalDependencies>
     </Link>
   </ItemDefinitionGroup>
</Project>

