<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="../build/lua523.props" />

   <PropertyGroup Label="Globals" Condition="'$(Platform)'=='Win32'">
     <BOOST_ROOT>c:/m/home/pkg/boost_1_55_0</BOOST_ROOT>
   </PropertyGroup>

   <!-- define suffix for lib files to distinguish debug/release builds -->
   <PropertyGroup Label="Globals" Condition="'$(Configuration)'=='Debug'">
     <LUABIND_POSTX>-d</LUABIND_POSTX>
   </PropertyGroup>
   <PropertyGroup Label="Globals" Condition="'$(Configuration)'=='Release'">
     <LUABIND_POSTX></LUABIND_POSTX>
   </PropertyGroup>

   <ItemDefinitionGroup>
     <ClCompile>
       <AdditionalIncludeDirectories>$(BOOST_ROOT);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
     </ClCompile>
     <Link>
        <AdditionalDependencies>c:/usr/lib/luabind09$(LUABIND_POSTX).lib;%(AdditionalDependencies)</AdditionalDependencies>
     </Link>
   </ItemDefinitionGroup>
</Project>

