<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

   <Import Project="../winbuild/lua53.props" />
  
   <PropertyGroup Label="Globals" Condition="'$(Platform)'=='Win32'">
     <NYLON_ROOT>c:/m/n7/nylon</NYLON_ROOT>
   </PropertyGroup>

   <PropertyGroup Label="Globals" Condition="'$(Configuration)'=='Debug'">
     <LUABIND_POSTX>d</LUABIND_POSTX>
   </PropertyGroup>
   
   <ItemDefinitionGroup>
     <ClCompile>
       <AdditionalIncludeDirectories>$(NYLON_ROOT)/src;$(NYLON_ROOT)/src/win;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
       <AdditionalIncludeDirectories>$(NYLON_ROOT)/build/ExtProjects/Install/luabind/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
     </ClCompile>
     <Link>
        <AdditionalDependencies>$(NYLON_ROOT)/build/nylon/src/nylon-build/$(Configuration)/syscore.lib;%(AdditionalDependencies)</AdditionalDependencies>
        <AdditionalDependencies>$(NYLON_ROOT)/build/luabind/src/luabind-build/src/$(Configuration)/luabind$(LUABIND_POSTX).lib;%(AdditionalDependencies)</AdditionalDependencies>
     </Link>
   </ItemDefinitionGroup>
</Project>

